order.property=Order Profile Dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/microorder_bd

spring.datasource.username=admin
spring.datasource.password=1234
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/ds-microservice-realm/protocol/openid-connect/certs