product.property=Product Profile Dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/microproduct_bd

server.port=8081
spring.application.name=product
spring.datasource.username=admin
spring.datasource.password=1234
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/